{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMSDb": "server=localhost; database=CurriculumManagementDb; Integrated security=true; TrustServerCertificate=true"
  }
}
